# SnakeFX

./: .gitignore  CLOC_LOG.md  LICENSE  Todo.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/kotlin/eu/scisneromam/game/: Game.kt  GameEngine.kt  GameInfo.kt  GameStatus.kt  IGame.kt  MoveDirection.kt  Tile.kt  TileDirection.kt  TileState.kt
src/main/kotlin/eu/scisneromam/game/snake/: CuttingHamiltonianSnake.kt  HamiltonianSnake.kt  PlayerSnake.kt  Snake.kt  SnakeType.kt
src/main/kotlin/eu/scisneromam/gui/: GameGui.kt  MainGui.kt  MainGuiApp.kt
src/main/kotlin/eu/scisneromam/util/: RainbowColor.kt
