buildscript {
    ext.kotlin_version = '1.3.60'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id("org.beryx.jlink") version "2.16.4"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

compileJava.destinationDir = compileKotlin.destinationDir

application {
    mainClassName = "main.kotlin/eu.scisneromam.gui.MainGuiApp"
}
mainClassName = "eu.scisneromam.gui.MainGuiApp"

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.graphics']
}

group 'eu.scisneromam'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    //implementation "org.jetbrains.kotlin:kotlin-reflect"
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
    //kotlin scripting
    /*
    implementation 'org.jetbrains.kotlin:kotlin-script-runtime'
    implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable'
    implementation 'org.jetbrains.kotlin:kotlin-script-util'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable'
     */

    compile "no.tornado:tornadofx:1.7.17"
    compile "org.openjfx:javafx:11.0.2"
    compile "org.openjfx:javafx-fxml:11.0.2"
    compile "org.openjfx:javafx-base:11.0.2"
    compile "org.openjfx:javafx-controls:11.0.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}


jlink {
    launcher {
        name = 'SnakeFX'
    }
    addExtraDependencies("javafx")
    imageZip.set(project.file("${project.buildDir}/image-zip/SnakeFX-image.zip"))
}

